LocationTimer/LocationTimer/MainPage.xaml

<Page
    x:Class="LocationTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocationTimer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">
            <TextBlock x:Name="txtInformation" Margin="20" HorizontalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="75" VerticalAlignment="Top" >
            <TextBlock x:Name="tblTimeDisplay" Text="00:00:00:00:000" Margin="5"
                    HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center"  >
                <Button x:Name="btnStartStop" Content="Start" Margin="5"
                        Background="Green" Foreground="White" Click="btnStartStop_Click"/>
                <Button x:Name="btnReset" Content="Reset" IsEnabled ="false" Margin="5" Background="LightSalmon" Click="btnReset_Click" />
                <Button x:Name="btnFinish" Content="Finish" IsEnabled ="false" Margin="5" Background="Gray" Click="btnFinish_Click" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="btnPhoto" Content="Victory Photo" IsEnabled="False" Margin="5" Background="Gold" Click="btnPhoto_Click"></Button>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom">
            <Maps:MapControl
            x:Name="Map"
            MapServiceToken="7TkKTTXTk4ht01L8MC81~PQzBv6HYpZU-MWoJPxOUsA~AgC8iYq1RDB7ZVuw43IbvcO7OwQ7QRybL-GQDFZmtTi3QkxAbHHT11HYQg7M2gmM" 
            Height="350" Width="300" />
        </StackPanel>
        

    </Grid>
</Page>
