LocationTimer/LocationTimer/MainPage.xaml

<Page
    x:Class="LocationTimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocationTimer"
    xmlns:bm="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top">
            <TextBlock x:Name="txtInformation" Margin="20" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="75" VerticalAlignment="Top" >
            <TextBlock x:Name="tblTimeDisplay" Text="00:00:00:00:000" Margin="5"
                    HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center"  >
                <Button x:Name="btnStartStop" Content="Start" Margin="5"
                        Background="Green" Foreground="White" Click="btnStartStop_Click"/>
                <Button x:Name="btnLapReset" Content="Reset" IsEnabled ="false" Margin="5" Click="btnLapReset_Click" />
                <Button x:Name="btnSave" Content="Save" Margin="5" />
            </StackPanel>

        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom">
            <bm:Map Credentials="7TkKTTXTk4ht01L8MC81~PQzBv6HYpZU-MWoJPxOUsA~AgC8iYq1RDB7ZVuw43IbvcO7OwQ7QRybL-GQDFZmtTi3QkxAbHHT11HYQg7M2gmM" x:Name="myMap" MapType="Road" ZoomLevel="12" Width="350" Height="400">
                <bm:Map.Center>
                    <bm:Location Latitude="53.2777082" Longitude="-9.0098961" />
                </bm:Map.Center>

                <bm:Map.Children>
                    <bm:Pushpin>
                        <bm:MapLayer.Position>
                            <bm:Location Latitude="53.2777082" Longitude="-9.0098961"/>
                        </bm:MapLayer.Position>
                    </bm:Pushpin>
                </bm:Map.Children>
            </bm:Map>
        </StackPanel>
        

    </Grid>
</Page>
